{
  "name": "y",
  "version": "1.0.0",
  "description": "Test portfolio using HTML and CSS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megh0682/Basic-Portfolio.git"
  },
    "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megh0682/Basic-Portfolio/issues"
  },
  "homepage": "https://github.com/megh0682/Basic-Portfolio#readme"
}
